html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, skyblue 0%, #0391f8 50%);
    font-size: 18px;
}

header {
    background: #1D415C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color:#fff;
    padding: 0.8em 0;
    margin-bottom: 2em;
}

.wrap {
    max-width: 640px;
    margin: 0 auto;
}

.card {
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    position: relative;

    text-align: center;
    /* padding-top: 1em;
    padding-bottom: 1em; */
}

/* ======================GRID======================= */
.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2em;
    padding-top: 5%;
}

.card-b {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.card-c {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.card-i {
    grid-column: 2 / 4;
}

.card-j {
    grid-column: 4 / 6;
}
/* ======================GRID======================= */

 /* @media (max-width: 600px) { 
     .card { 
        grid-column: span 2;
     } 
     .card-b { 
        grid-column: 1 / 5;
        grid-row: 1 / 2;
     } 
     .card-c { 
        grid-column: 1 / 5;
        grid-row: 2 / 3;
     }
} */