* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* ANY BOX/DIV/SECTION WILL BE RESIZED ACCORDINGLY TO THE ELEMENTS (FOR EXEMPLE IMAGE) */
}

html{
    background-image: linear-gradient(rgba(0, 0, 255, 0.3), rgba(255, 255, 0, 0.5)),
    url(images/Base.jpeg);
}

body{
    height: 100vh;
    display: flex;
}

.layout {
    width: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* SHEET ISN'T COMPLETE BECAUSE OF CODE IN THE BOTTOM. PLS SCROLL DOWN TO THE VERY END AND UNCOMMENT */
    /* border: 2px solid greenyellow; */
    grid-gap: 5px;

}

.box {
    text-align: center;
    border: 3px solid grey;
    background-color: rgb(245, 222, 179, 0.6);
    /* box-shadow: 0px 5px 5px rgba(255, 0, 0, 0.2); */
    /* border-radius: 15px; */
    transform: scale(1);
}

.box :hover {
/* .box :active{ */
    transform: scale(.95);
    transition: transform .2s;
}

/* .box :active{
border: 1px solid blue;
} */

.images {
    height: 100%;
    width: 100%;
}

.minicell {
    border: 1px solid black;
    background-color: black;
}

.health-a, .health-b {
    background-color: pink;
    color: red;
    border-radius: 25px;
}

.card-k {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;
    color: white;
}

.card-l {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;
    color: white;
}

.stamina-a, .stamina-b {
    background-color: limegreen;
    color: green;
    border-radius: 25px;
}

.card-g {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.card-c {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}

.card-i {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.card-j {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
}

.noBackground{
    border: 0px; 
    background-color: unset;
}

/* @media (max-width: 450px) {
    section {
        height: 150px;
    }
} */