* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* ANY BOX/DIV/SECTION WILL BE RESIZED ACCORDINGLY TO THE ELEMENTS (FOR EXEMPLE IMAGE) */
}

body{
    height: 100vh;
    display: flex;
}

.layout {
    width: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* SHEET ISN'T COMPLETE BECAUSE OF CODE IN THE BOTTOM. PLS SCROLL DOWN TO THE VERY END AND UNCOMMENT */
    /* border: 3px solid pink; */
    /* grid-gap: 10px; */
}

.box {
    text-align: center;
    border: 1px solid grey;
    /* background-color: wheat; */
    /* box-shadow: 0px 5px 5px rgba(255, 0, 0, 0.2); */
    /* border-radius: 15px; */
}

.images {
    height: 100%;
}

/* .card-g {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.card-c {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}

.card-i {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.card-j {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
} */